m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Lenovo/Desktop/logic project
vadd_sub
Z1 !s110 1715515283
!i10b 1
!s100 zlJj=3Jb[NS]f=k2oDliY1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IC8M^SS:@9cPPmI1dRkogP3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1714321857
8add_sub.v
Fadd_sub.v
!i122 184
L0 1 52
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1715515283.000000
!s107 rem_tb.v|rem.v|mul_tb.v|mul.v|alu.v|add_sub_tb.v|add_sub.v|
Z6 !s90 add_sub.v|add_sub_tb.v|alu.v|mul.v|mul_tb.v|rem.v|rem_tb.v|
!i113 1
Z7 tCvgOpt 0
vadd_sub_tb
R1
!i10b 1
!s100 bjK;8<m;VXKWX^g4L]NaJ0
R2
I]V`Sh7WB0MHI=Q?k``b693
R3
R0
w1715476410
8add_sub_tb.v
Fadd_sub_tb.v
!i122 184
L0 1 56
R4
r1
!s85 0
31
R5
Z8 !s107 rem_tb.v|rem.v|mul_tb.v|mul.v|alu.v|add_sub_tb.v|add_sub.v|
R6
!i113 1
R7
valu
R1
!i10b 1
!s100 QC=CBKQHPNbOcAG66SJYA1
R2
I@abIFD0o;H3Ui@WiaoC<11
R3
R0
w1715457828
8alu.v
Falu.v
!i122 184
L0 1 87
R4
r1
!s85 0
31
R5
R8
R6
!i113 1
R7
vHA
R1
!i10b 1
!s100 @JMB8nT2l6cbkF>nEj1f20
R2
IT7R2TeXbETVKDCjGZ8fWm0
R3
R0
Z9 w1715277072
Z10 8mul.v
Z11 Fmul.v
!i122 184
L0 1 9
R4
r1
!s85 0
31
R5
R8
R6
!i113 1
R7
n@h@a
vmul
R1
!i10b 1
!s100 5<e;En`X89R8`Eck>5[@61
R2
I7FIk_JR2EZ38[9H1ZbDbI0
R3
R0
R9
R10
R11
!i122 184
L0 11 26
R4
r1
!s85 0
31
R5
R8
R6
!i113 1
R7
vmul_tb
R1
!i10b 1
!s100 T7gEKaKh]CQKSkZ6=KRIH2
R2
I99:dKVZ:8>Qza>XP4IDI:1
R3
R0
w1715453811
8mul_tb.v
Fmul_tb.v
!i122 184
Z12 L0 1 41
R4
r1
!s85 0
31
R5
R8
R6
!i113 1
R7
vrem
R1
!i10b 1
!s100 QWb90T8>I16=<[7ifMUA50
R2
I__9JO1MMj5Y863MY3aIao0
R3
R0
w1715281438
8rem.v
Frem.v
!i122 184
L0 1 17
R4
r1
!s85 0
31
R5
R8
R6
!i113 1
R7
vrem_tb
R1
!i10b 1
!s100 ^h?Oa^2oSWYKo4G;kaaUa0
R2
I?hG<MWPE8MQgd2o54F37k3
R3
R0
w1715457675
8rem_tb.v
Frem_tb.v
!i122 184
R12
R4
r1
!s85 0
31
R5
R8
R6
!i113 1
R7
